{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Data Source=10.1.1.102;Initial Catalog=TestCrud;User ID=sa;Password=qwe-7890",
  }


}
